{
  "name": "medcnx",
  "version": "1.0.0",
  "private": true,
  "description": "MedCNX - secure HR management platform for healthcare organisations.",
  "packageManager": "npm@11.6.2",
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": ">=11.6.2 <12",
      "onFail": "error"
    }
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:generate": "npm run db:generate --workspace=@medcnx/database",
    "db:migrate": "npm run db:migrate --workspace=@medcnx/database",
    "db:studio": "npm run db:studio --workspace=@medcnx/database",
    "db:seed": "npm run db:seed --workspace=@medcnx/database",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css}\""
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "latest",
    "prettier": "latest",
    "turbo": "latest",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}